/**
 * @file multicast.h
 * @author Alan Yin (yinshuangfei007@163.com)
 * @brief
 * @version 0.0.1
 * @date 2025-04-22
 *
 * @copyright Copyright (c) 2025
 *
 * @node:
 */

/**
 * 组播组可以是永久的也可以是临时的。组播组地址中，有一部分由官方分配的，称为永久组播组。
 * 永久组播组保持不变的是它的ip地址，组中的成员构成可以发生变化。永久组播组中成员的数量
 * 都可以是任意的，甚至可以为零。那些没有保留下来供永久组播组使用的ip组播地址，可以被
 * 临时组播组利用。
 * - 224.0.0.0～224.0.0.255: 为预留的组播地址（永久组地址），地址224.0.0.0保留不做
 * 分配，其它地址供路由协议使用；
 * - 224.0.1.0～224.0.1.255: 是公用组播地址，可以用于Internet；
 * - 224.0.2.0～238.255.255.255: 为用户可用的组播地址（临时组地址），全网范围内有效；
 * - 239.0.0.0～239.255.255.255: 为本地管理组播地址，仅在特定的本地范围内有效。
 *
 *
 * 组播地址范围是 224.0.0.0 到 239.255.255.255, 即二进制标识中，第一个字节前 4 位固定
 * 为 1110。 1110 0000 = 224， 1110 1111 = 239.
 * (1) 预留组播地址（224.0.0.0～224.0.0.255）
 * - 224.0.0.0：保留不分配
 * - 224.0.0.1：所有主机地址（等效广播地址）
 * - 224.0.0.2：所有组播路由器地址
 * - 224.0.0.5：OSPF路由器
 * - 224.0.0.6：OSPF指定路由器(DR)
 * - 224.0.0.9：RIP-2路由器
 * - 224.0.0.12：DHCP服务器/中继代理
 * 特点：仅限本地网络，不被路由器转发23
 *
 * (2) 公用组播地址（224.0.1.0～224.0.1.255）
 * 例如，224.0.1.1（NTP时间协议）；它们可在Internet上使用；
 *
 * (3) 本地管理组播地址（239.0.0.0～239.255.255.255）
 * 类似私网 IP，特定本地范围有效，通常用于私有网络内部组播；
 *
 * (4) 组播MAC地址映射规则
 * - MAC 前缀：01-00-5e
 * - 生成方式：取 IPv4 组播地址低 23 位
 * - 示例：224.0.1.1 → 01-00-5e-00-01-01
 *
 * 注：组播地址仅能作为目的地址，不能作为源地址使用.
 * 发送端和接收端需要在同一网络中，或者路由器需要配置为转发组播流量。
 * 组播TTL(Time To Live)设置为 1 表示数据包不会离开本地网络。如果需要跨网络传输，
 * 可以增加TTL值。
 *
 * 组播(组播)与多播(Multicast)在计算机网络中本质上是同一概念的不同表述。
 *
 */

#ifndef MULTICAST_H
#define MULTICAST_H

#include "../../common/utils.h"

#define MULTICAST_GROUP "239.0.0.1"
#define PORT 12345

#endif /** MULTICAST_H */